# DotnetMassTransitApp

./: DotnetMassTransitApp.sln  Program.cs  README.md
Commands/: CoreEvent.cs  SubmitOrder.cs
Controllers/: ValuesController.cs
DotnetMassTransitApp.Configuration/: DotnetMassTransitApp.Configuration.csproj  DotnetMassTransitApp.Configuration.http  Program.cs
DotnetMassTransitApp.Configuration/Consumers/: SubmitOrderConsumer.cs
DotnetMassTransitApp.Configuration/Definitions/: SubmitOrderConsumerDefinition.cs
DotnetMassTransitApp.Configuration/Notes/: overview.txt
DotnetMassTransitApp.Configuration/Properties/: launchSettings.json
DotnetMassTransitApp.Integrations.SignalR.ConsoleClient/: ChatHubConnectionHostedService.cs  DotnetMassTransitApp.Integrations.SignalR.ConsoleClient.csproj  Program.cs
DotnetMassTransitApp.Integrations.SignalR.ConsoleClient/Properties/: launchSettings.json
DotnetMassTransitApp.Patterns.Saga.StateMachine/: DotnetMassTransitApp.Patterns.Saga.StateMachine.csproj  OrderStateMachine.cs  ProcessOrderConsumer.cs  Program.cs  Worker.cs  appsettings.json
DotnetMassTransitApp.Patterns.Saga.StateMachine/Activities/: GlobalCustomActivity.cs  OrderClosedActivity.cs
DotnetMassTransitApp.Patterns.Saga.StateMachine/Definitions/: OrderStateDefinition.cs
DotnetMassTransitApp.Patterns.Saga.StateMachine/Infrastructure/Contexts/: OrderStateDbContext.cs  OrderStateDbContextFactory.cs
DotnetMassTransitApp.Patterns.Saga.StateMachine/Infrastructure/StateMappings/: OrderStateMap.cs
DotnetMassTransitApp.Patterns.Saga.StateMachine/Migrations/: 20240601070406_mig_v1.Designer.cs  20240601070406_mig_v1.cs  20240601084657_mig_v1.Designer.cs  20240601084657_mig_v1.cs  20240602134706_mig_v2.Designer.cs  20240602134706_mig_v2.cs  20240602140105_mig_v3.Designer.cs  20240602140105_mig_v3.cs  20240602141157_mig_v4.Designer.cs  20240602141157_mig_v4.cs  20240603074944_mig_v5.Designer.cs  20240603074944_mig_v5.cs  20240603193814_mig_v6.Designer.cs  20240603193814_mig_v6.cs  20240604161356_mig_v7.Designer.cs  20240604161356_mig_v7.cs  20240604173737_mig_v8.Designer.cs  20240604173737_mig_v8.cs  OrderStateDbContextModelSnapshot.cs
DotnetMassTransitApp.Patterns.Saga.StateMachine/Notes/: statemachine.txt
DotnetMassTransitApp.Patterns.Saga.StateMachine/Properties/: launchSettings.json
DotnetMassTransitApp.Patterns.Saga.StateMachine/Services/: ISomeService.cs  SomeService.cs
(+218 files in other folders)
